# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
core/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/ewm/: EventService.java
core/event-service/src/main/java/ru/practicum/ewm/category/controller/: CategoryController.java
core/event-service/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
core/event-service/src/main/java/ru/practicum/ewm/category/model/: Category.java
core/event-service/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
core/event-service/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
core/event-service/src/main/java/ru/practicum/ewm/compilation/service/: CompilationServiceImpl.java
core/event-service/src/main/java/ru/practicum/ewm/config/: ClientConfig.java
core/event-service/src/main/java/ru/practicum/ewm/events/constants/: EventsConstants.java
core/event-service/src/main/java/ru/practicum/ewm/events/controller/: EventsController.java
core/event-service/src/main/java/ru/practicum/ewm/events/dto/: EventFullDtoWithComments.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventCommonRequest.java  UpdateEventUserRequest.java
core/event-service/src/main/java/ru/practicum/ewm/events/mapper/: EventMapper.java
core/event-service/src/main/java/ru/practicum/ewm/events/model/: Event.java
core/event-service/src/main/java/ru/practicum/ewm/events/service/: EventsService.java  EventsServiceImpl.java
core/event-service/src/main/java/ru/practicum/ewm/events/storage/: EventsRepository.java
core/event-service/src/main/java/ru/practicum/ewm/events/views/: EventsRatingGetter.java  EventsViewsGetter.java
core/event-service/src/main/java/ru/practicum/ewm/eventservice/: EventService.java
core/event-service/src/main/resources/: application.yml  schema.sql
infra/: pom.xml
stat/: pom.xml
(+200 files in other folders)
